function populationMutation = intMutationGA(population, mutationProb, upperBound, lowerBound)
% <keywords>
%
% Purpose : The purpose of this function is to apply mutation on the
% population "population"
%
% Syntax :
%
% Input Parameters :
% -population: population mutation is applied on
% -mutationProb: probability with which mutation is applied
% -upperBound: upper bound for every optimized hyperparameter
% -lowerBound: lower bound for every optimized hyperparameter
%
% Return Parameters :
% - populationMutation: population after applying mutation
%
% Description : An individual that is an instance of the population is
% mutated with the probability "mutationProb". A random number is
% generated, if it is <= the mutationProb, mutation is applied to one
% random variable of the individual.
%
% Author : 
%    Anika Terbuch
%
% History :
% \change{1.0}{30-Dec-2020}{Original}
% }
%
% --------------------------------------------------
% (c) 2020, Anika Terbuch
% Chair of Automation, University of Leoben, Austria
% email: automation@unileoben.ac.at
% url: automation.unileoben.ac.at
% --------------------------------------------------
%
%%
for i=1:length(population)
    randM=rand();
    if randM <= mutationProb
        % mutated individual
        mInd = population{1}{i};
        % determine which entry of the individual is mutated
        randVar=randi([1,length(upperBound)]);

        try
        % random entry for the variable randVar
        lowerBoundVar=lowerBound{randVar};

        %
        upperBoundVar=upperBound{randVar};
        val=randi([lowerBoundVar,upperBoundVar]);
        mInd{randVar}=val;
        catch
            mutatedGene=mInd{randVar};

            % gene has more than one entry. Mutate only one entry of the
            % gene.
            genLen=length(mutatedGene);
            % determine which entry of the gene should be mutated
            randIdx=randi([0,genLen]);
            % get for this entry a random number
            randE=randi([lowerBoundVar(randIdx),upperBoundVar(randIdx)]);

            % insert the randomly generated int
            mutatedGene(randIdx)=randE;
            mInd{randVar}=mutatedGene;

        end
        
        % add the individual back to the population
        population{i}=mInd;
    end
end 
populationMutation=population;
end