cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Terbuch"
  given-names: "Anika"
  orcid: "https://orcid.org/0000-0001-8699-1367"
title: " Autoencoders for Time-Series with Hyperparameter Tuning "
version: 1.1.2
date-released: 2024-04-10
url: "https://github.com/anikaTerbuch/Matlab-HPO_AE"
preferred-citation:
  type: article
  authors:
  - family-names: "Terbuch"
    given-names: "Anika"
    orcid: "https://orcid.org/0000-0001-8699-1367"
  - family-names: "O'Leary"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0002-1367-8270"
  - family-names: "Khalili-Motlagh-Kasmaei"
    given-names: "Negin"
    orcid: "https://orcid.org/0000-0002-1811-5266"
  - family-names: "Auer"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0001-8385-9635"	
  - family-names: "Zoehrer"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-5212-4908"
  - family-names: "Winter"
    given-names: "Vincent"
    orcid: "https://ieeexplore.ieee.org/author/37089695180"
  doi: "10.1109/TIM.2023.3236354"
  journal: " IEEE Transactions on Instrumentation and Measurement"
  month: 1
  start: 1 # First page number
  end: 11 # Last page number
  title: "Detecting Anomalous Multivariate Time-Series via Hybrid Machine Learning"
  volume: 72
  year: 2023



